# BugTrap

./: .gitignore  README.md  vs-chromium-project.txt
.github/workflows/: build.yml
include/: BugTrap.h
source/: BugTrap.props  BugTrap.sln  project_configuration.props  project_configurations.props
source/Client/: BugTrap.vcxproj  BugTrap.vcxproj.filters
source/zlib/: zlib.vcxproj  zlib.vcxproj.filters
